<!DOCTYPE html>
<html>
<head>
    <title>Mod Version</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <style type="text/css">

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

#slider-wrapper {
    position: relative;
    
    margin: .3em auto;
    width: 80%;
    font-size: 1.2em;
    text-align: center;
}

#slider-wrapper > [data-step] {
    margin-bottom: 5px;
    width: 10%;
    
    font-size: 1em;
    text-align: center;
}

#slider-wrapper > [data-step="year"] {
    width: 20%;
}

.ticker-nub-outer {
    position: absolute;
    width: 10%;
    height: 4px;
    
    background: rgba(0,0,0,0.5);
    border-radius: 5px;
}

.ticker-nub {
    position: relative;
    top: -4px;
    
    width: 10%;
    height: 8px;
    
    border-radius: 5px;
    background: rgba(255,255,255,0.5);
    border: 1px solid rgba(0,0,0,0.5);
    /*transition: left 0.2s;*/
}

    </style>
</head>
<body>
    <div id="slider-wrapper">
        <input data-step="year" value="2014" />
        <span>-</span>
        <input data-step="month" value="1" />
        <span>-</span>
        <input data-step="day" value="1" />
    </div>
    
    <script src="slider.js"></script>
    <script src="main.js"></script>
</body>
</html>